/* General Reset */
body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
  color: #fff;
}

.gradient-overlay-vertical {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%);
}

.gradient-overlay-horizontal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(37,45,55,0) 40%, rgba(9,16,26,0.6531206232492996) 100%);
}

.banner {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin: 100px auto;
  padding: 40px;
  background-size: cover; /* Ensure the image covers the container */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Prevent tiling of the background image */
}

/* Content Section */
.content {
  max-width: 500px;
  z-index: 2;
}

.more-from {
  font-size: 31px;
  font-weight: 900;
  width: 250px;
}

.badge {
  display: inline-block;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 800;
  border-radius: 100px;
  margin-bottom: 10px;
  border: 2px solid #fff;
}

.main-title {
  font-size: 35px;
  font-weight: 900;
  margin: 10px 0;
}

.paragraph {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 20px;
}

.cta-button {
  display: inline-block;
  background-color: #fff;
  color: #09101A;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 900;
  border-radius: 100px;
}

/* Image Section */
.image-section {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.foreground-image {
  position: absolute;
  bottom: 0px;
  /* Desktop overflow */
  width: 400px;
  max-width: 600px;
  z-index: 1;
}

.thumbnail-container {
  display: flex;
  align-items: end;
  gap: 10px;
  margin-top: 100px;
}

.thumbnail {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: border 0.3s ease;
}

.thumbnail.active {
  width: 160px;
  height: 160px;
}

.thumbnail:not(.active):hover {
  border: 2px solid #ffcc00;
}


.image-container.active {
  position: relative;
  padding: 10px;
}

.image-container.active:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 12px;
  border: 4px solid transparent;
  background: linear-gradient(-125deg, #fff, #000 40%, #fff) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
}

/* Responsive Design */
@media (max-width: 768px) {
  .banner {
    flex-direction: column;
    padding: 20px;
  }

  .more-from {
    font-size: 17px;
    width: 120px;
  }

  .badge {
    font-size: 12px;
  }

  .main-title {
    font-size: 49px;
  }

  .paragraph {
    font-size: 14px;
  }

  .cta-button {
    font-size: 14px;
  }

  .thumbnail {
    width: 50px;
    height: 50px;
  }

  .thumbnail-container {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(3, 1fr);
  }

  .image-container.active {
    border: 0;
  }

  .thumbnail, .thumbnail.active {
    height: 100%;
    width: 100%;
  }

  .image-section {
    position: absolute;
    top: -50px;
    right: 0;
  }

  .foreground-image {
    width: 200px;
    position: relative;
  }

  .image-container.active:before {
    border: 2px solid transparent;
  }
}